	
			       P(Not H)
			    |____________|
			    	  |	
		|´´´´´´´´´´´|´´´´´´´´´´´|
		|	    |		|
		|___________|		|
	   	|	    |		|
	    /	|	    |		|
	    \	|	    |		|
	    /	|	    |___________|
  P(E|H)    \	|	    |		|  /
 	    /	|	    |		|  \ ---| P(E|not H) 
 	    \	|___________|___________|  /	

	        |-----------|   
     	             |
                   p(H)	




			   
		|´´´´´´´´´´´|´´´´´´´´´´´|
		|...........|		|
		|...........|		|
	   	|...........|		|
	    	|...........|		|
	    	|...........|		|
	    	|...........|		|
  		|...........|		|  
 	    	|...........|		|   
 	    	|___________|___________|
	        
		|-----------|   
     	             |
                    p(H)


    			       P(Not H)
			    |____________|
			    	  |	 
		|´´´´´´´´´´´|´´´´´´´´´´´|
		|	    |...........|
		|	    |...........|
	   	|	    |...........|
	    	|	    |...........|
	    	|	    |...........|
	    	| 	    |...........|
  		|	    |...........|  
 	    	|	    |...........|   
 	    	|___________|___________|
	        
		



	
		|´´´´´´´´´´´|´´´´´´´´´´´|
		|	    |		|
		|___________|		|
	   	|...........|		|
	    /	|...........|		|
	    \	|...........|		|
	    /	|...........|___________|
  P(E|H)    \	|...........|		|  
 	    /	|...........|		|   
 	    \	|___________|___________|  	



		
		|´´´´´´´´´´´|´´´´´´´´´´´|
		|	    |		|
		|___________|		|
	   	|	    |		|
	    	|	    |		|
	    	|	    |		|
	    	|	    |___________|
	    	|	    |...........|  /
 	    	|	    |...........|  \ ---| P(E|not H) 
 	   	|___________|___________|  /	


	        
